<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell{padding:20px;}
      #templateContainer{width:600px;
        background-image:url(Images/dots-bckgrd.png);
        background-position: top center;
        background-repeat: repeat-x;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{
        /*@editable*/ background-color:#FFF;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell{
        /*@editable*/ border-top:4px solid #BBB;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border:1px solid #BBB;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#FFF !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:50px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#C2759D !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:33px;
        /*@editable*/ font-style:bold;
        /*@editable*/ font-weight:500;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:20px;
        margin-right:0;
        margin-bottom:0px;
        margin-left:0;
        text-align:center;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:18px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:120%;
        /*@editable*/ letter-spacing:normal;
        margin-top:20;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:120%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:center;
      }

      a.button {
        /*@editable*/ font-family:Helvetica;
        background: #FFF;
        /*box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);*/
        border-radius: 10px;
        border: 2px solid #C2759D;
        color:#C2759D;
        font-size:18px;
        padding:8px 20px;
        margin:20px auto;
        text-decoration:none;
        display:block;
        text-align: center;
        width: 150px;
      }

      a.button.pink {
        background-color:#EBABB2;
        border: 2px solid #EBABB2;
        color:#fff;
        margin:0px auto;
      }

      /* ========== Header Styles ========== */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader {
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-bottom:1px solid #CCC;
      }

      .actionSection {
        border:none;
        border-color:transparent;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent {
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader {
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFF;
        /*@editable*/ border-bottom:1px solid #CCC;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent {
        /*@editable*/ color:#EBABB2;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:10px;
        /*@editable*/ padding-right:10px;
        /*@editable*/ padding-bottom:10px;
        /*@editable*/ padding-left:10px;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }
      
      .headerContent p {
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ line-height:130%;
        padding-top:0px;
        padding-right:20px;
        padding-bottom:0px;
        padding-left:20px;
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EBABB2;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none;
        float:right;
        padding-top:20px;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }

      /* ========== Body Styles ========== */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ line-height:130%;
        padding-top:0px;
        padding-right:20px;
        padding-bottom:10px;
        padding-left:20px;
        /*@editable*/ text-align:center;
      }

      .bodyContent p {
        margin:0 0 10px;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }

      /* ========== Column Styles ========== */

      .templateColumnContainer{
        width:260px;
      }

      /**
      * @tab Columns
      * @section column style
      * @tip Set the background color and borders for your email's column area.
      */
      #templateColumns{
        /*@editable*/ background-color:#FFF;
      }

      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
      */
      .leftColumnContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*border-right:1px dotted #9B9B9B;*/
        padding-top:0;
        padding-right:20px;
        padding-bottom:5px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Columns
      * @section left column link
      * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
      */
      .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
      */
      .rightColumnContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        padding-top:0;
        padding-right:20px;
        padding-bottom:5px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Columns
      * @section right column link
      * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
      */
      .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .leftColumnContent img, .middleColumnContent, .rightColumnContent img{
        display:inline-block;
        height:auto;
        max-width:200px;
      }
 
      .one-third.left, .one-third.middle, .one-third.right{
        display: inline-block;
        height: auto;
        width: 33.33333%;
      }
      .one-third.left, .one-third.middle, .one-third.right{
        padding:20px 0;
      }

      .one-half.left{
        background-color: #C2759D; 
      }

      .one-half.right{
        background: #FFF; 
      }

      .one-half.left h4{
        color:#fff!important;
        font-weight: normal!important;
        border-top: 0;
        border-radius:50%;
      }

      .one-half.right h3{
        color:#727A35!important;
        font-weight: normal!important;
      }

      /* ========== Footer Styles ========== */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#819CD1;
        /*@editable*/ border-top:1px solid #FFF;
        border-radius: 30px 30px 0px 0px;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#FFF;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:0px;
        padding-left:20px;
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none;
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{padding:10px !important;}

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{
          max-width:600px !important;
          /*@editable*/ width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        /**
        * @tab Mobile Styles
        * @section header image
        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage{
          height:auto !important;
          /*@editable*/ max-width:600px !important;
          /*@editable*/ width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Body Styles ======== */

        /**
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Column Styles ======== */

        .templateColumnContainer{display:block !important; width:100% !important;}

        /**
        * @tab Mobile Styles
        * @section column image
        * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        .columnImage{
          height:auto !important;
          /*@editable*/ max-width:480px !important;
          /*@editable*/ width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section left column text
        * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .leftColumnContent{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:125% !important;
        }

        /**
        * @tab Mobile Styles
        * @section right column text
        * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .middleColumnContent{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:125% !important;
        }

        /**
        * @tab Mobile Styles
        * @section right column text
        * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .rightColumnContent{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Footer Styles ======== */

        /**
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{
          /*@editable*/ font-size:14px !important;
          /*@editable*/ line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                          <tr>
                            <td valign="top" class="headerContent">
                                <img src="Images/Pure-Clearing-Logo-Final.png" alt="Pure Clearing Logo"/>
                                <p>space clearing, contemporary feng shui,<br>ghost busting, intuitive readings</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%">
                                <img style="display:block; margin:5px auto;" src="Images/dotted-line.png">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                      <tr>
                                          <td valign="top" class="actionSection">
                                             <h2>July 2016: In this issue</h2>
                                          </td>
                                      <tr>
                                  </table>
                                    <!-- // END BODY -->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="callToAction">
                                <!-- BEGIN HEADER // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <td>
                                        <tr>
                                          <h3 style="background-color:#C2759D; color:#fff!important; width:100px; height:100px; border-radius:50%; padding:30px;">Is space<br>clearing the<br>new house<br>cleaning?</h3>
                                          <p class="bodyContent" mc:edit="body_content" style="text-align:left; margin-left:75px" >Cleaning the house has always been a less than exciting<br> chore and sometimes no matter how much we clean, things<br> still seem not quite right.</p>
                                          <p class="bodyContent" mc:edit:="body_content" style="text-align:left; margin-left:75px">Pure Clearing thinks that space clearing should be part of<br>the house cleaning ritual. Space clearing is a very old<br>tradition practiced by cultures all over the world but made<br>most popular by ...</p>
                                        </tr>
                                      </td>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                          <td valign="top" width="100%">
                                            <a href="" class="button">read more</a>
                                          </td>
                                      </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                          <td valign="top" width="100%">
                                            <img style="display:block; margin:5px auto;" src="Images/dotted-line.png">
                                          </td>
                                      </tr>
                                  </table>
                                    <!-- // END HEADER -->
                            </td>
                            </tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                          <td class="one-third ">
                                              <img style="display:block; margin:0 auto;" src="Images/holistic-house-pc.png"/><h4 style="text-align:center; margin-top:10px;">holistic living</h4>
                                          </td>
                                          <td class="one-third ">
                                              <img style="display:block; margin:0 auto;" src="Images/intuitive-heart-pc.png"/><h4 style="text-align:center;margin-top:10px;">intuitive readings</h4>
                                          </td>
                                          <td class="one-third ">
                                              <img style="display:block; margin:0 auto;" src="Images/science-pc.png"/><h4 style="text-align:center;margin-top:10px;">new science</h4>
                                          </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->


                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td>
                                            <h4 style="background-color:#C2759D; color:#fff!important; width:80px; height:80px; border-radius:50%; padding:30px;margin-left:50px;margin-right:-20px;">This<br>Month's<br>FREE<br>Resource!</h4>
                                          </td>
                                          <td>
                                            <h2 style="text-align:left;margin-top:0px;">Fast Clutter Busting<br>in Three Easy Steps</h2>
                                          </td>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                          <td valign="top" width="100%">
                                            <img style="display:block; margin:5px auto;" src="Images/dotted-line.png">
                                          </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="text-align:center;">
                                        <tr>
                                            <td valign="top" width="100%">
                                              <a href="" class="button">learn more</a>
                                            </td>
                                        </tr>
                                    </table>
                               </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" width="100%">
                                              <img src="Images/PureClearing-LogoType.png"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:0px;" valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|FACEBOOK:PROFILEURL|*"><img src="Images/Facebook.png" /></a>&nbsp;&nbsp;&nbsp;<a href="*|TWITTER:PROFILEURL|*"><img src="Images/Twitter.png" /></a>&nbsp;&nbsp;&nbsp;<a href="#"><img src="Images/Pinterest.png" /></a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <p>Copyright &copy; 2016 Pure Clearing LLC, All rights reserved.&nbsp;&nbsp;&nbsp; 2311 N. 45th St. Seattle, WA 98103&nbsp;&nbsp;&nbsp <br><a href="*|UNSUB|*">Manage Subscription</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">Privacy Policy</a></p>
                                                <!--*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>